<html>
<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
h1 {
    color: black;
    text-align: center;
     font-weight:normal;
    font-size: 30px;
}
h2{
    color: black;
    text-align: center;
     font-size: 15px;
    font-weight:normal;

}
    .icons {
     font-weight:normal;
     padding-top: 5px;
    padding-right: 150px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: "Times New Roman",
}
  
    form{
        float:right;
        
        
    }
    .container{
        
        padding-right: 350;
        
    }
   
   
</style>
</head>
    <body>
        <h1>CONTACT</h1>
        
        <h2><i> <small>Fan?Drop a note!</small> </i></h2>

         <br> <br> <br>
 <div class="container">
 <form >
 
  <input type="text" placeholder="name">
 
  <input type="text"  placeholder="email" ><br><br>
  <input type="text"  placeholder="Message" ><br><br>
  <input type="submit" value="Send" >
</form>
</div>
 <div class="icons">
        <i class="fas fa-map-marker-alt">  chicago,US</i>
        <br>
        <br>
        <i class="fas fa-phone" > Phone:+00151515 </i>
        
        <br>
        <br>
        <i class="fas fa-envelope">  Email:mail@mail.com</i>
        <br>
  </div>
        
    </body>    
</html>